<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
  <style>
    {% block style %}
    {% endblock style %}
    
    body {
      font-family: 'NanumSquareAcb';
    }
    
    a {
      text-decoration: none;
      color: black;
    }
    

    .index {
      padding-left: 30rem;
      padding-right: 15rem;
      padding-top: 5rem;
    }

    @media (max-width: 1750px) {
      .index {
        padding-left: 20rem;
        padding-right: 5rem;
        padding-top: 5rem;
      }
    }


    .sidebar {
      padding-top: 5rem;
      width: 15rem;
      position: fixed;
      z-index: 50;
      height: 100vh;
    }

    li {
      list-style-type: none;
    }
  </style>
</head>
<body>
  <!-- 네비게이션 바 -->
  {% include 'navbar.html' %}

  <!-- 사이드 바 -->
  {% include 'sidebar.html' %}
  
  <div class="index">
    {% block content %}
    {% endblock content %}
  </div>

  <script>
    // sidebar 캡슐
    const links = document.querySelectorAll("#sidebar li")    
    links.forEach((link) => {
      const liText = link.querySelector('#sidebar span')
      if (liText.textContent === '{{ subject }}') {
        link.classList.add("bg-white")
      }
    })

    // 시계
    const clock = document.getElementById("clock");
    const getClock = () => {
      const date = new Date()
      const hours = String(date.getHours()).padStart(2, "0")
      const minutes = String(date.getMinutes()).padStart(2, "0")
      const seconds = String(date.getSeconds()).padStart(2, "0")
      clock.innerText = `${hours}:${minutes}:${seconds}`
    }

    getClock()
    setInterval(getClock, 1000);

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>